# MicroCommerce

./: MicroCommerce.sln  ServiceUrls.txt
docker-compose-files/graylog/: docker-compose.yml
docker-compose-files/graylognew/: .env
docker-compose-files/sqlserver/: docker-compose.yml
src/ApiGateways/Web.ApiGateway/: Program.cs  WeatherForecast.cs  Web.ApiGateway.csproj  appsettings.json
src/ApiGateways/Web.ApiGateway/Configurations/: ocelot.json
src/ApiGateways/Web.ApiGateway/Controllers/: BasketAggController.cs  WeatherForecastController.cs
src/ApiGateways/Web.ApiGateway/Extensions/: AuthRegistration.cs  HttpClientExtension.cs
src/ApiGateways/Web.ApiGateway/Infrastructure/: HttpClientDelegatingHandler.cs
src/ApiGateways/Web.ApiGateway/Models/Basket/: AddBasketItemRequest.cs  BasketData.cs  BasketDataItem.cs
src/ApiGateways/Web.ApiGateway/Models/Catalog/: CatalogItem.cs
src/ApiGateways/Web.ApiGateway/Properties/: launchSettings.json
src/ApiGateways/Web.ApiGateway/Services/: BasketService.cs  CatalogService.cs
src/ApiGateways/Web.ApiGateway/Services/Interfaces/: IBasketService.cs  ICatalogService.cs
src/BuildingBlocks/EventBus/: EventBus.csproj  EventBusConfig.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/Abstraction/: IEventBus.cs
src/BuildingBlocks/EventBus/Event/: BaseEventBus.cs  IntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs
src/BuildingBlocks/EventBus/EventBus/Abstraction/: IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBus/Event/: BaseEventBus.cs
src/BuildingBlocks/EventBus/EventBusFactory/: EventBusFactory.cs  EventBusFactory.csproj
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: EventBusRabbitMQ - Backup.csproj  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  RabbitMQPersistentConnection.cs
src/BuildingBlocks/EventBus/EventBusServiceBus/: EventBusServiceBus.cs  EventBusServiceBus.csproj
src/Clients/BlazorWebApp/WebApp/: Program.cs
src/Clients/BlazorWebApp/WebApp/Extensions/: HttpClientExtension.cs  LocalStorageExtension.cs
src/Clients/BlazorWebApp/WebApp/Infrastructure/: AppStateManager.cs  AuthTokenHandler.cs
src/Clients/BlazorWebApp/WebApp/Utils/: AuthStateProvider.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Extensions/: AuthRegistration.cs  ConsulRegistration.cs  RedisRegistration.cs
src/Services/Basket/Basket.API/Infrastructure/Repositories/: RedisBasketRepository.cs
src/Services/Basket/Basket.API/IntegrationEvents/EventHandling/: OrderCreatedIntegrationEventHandler.cs
src/Services/Basket/Basket.API/IntegrationEvents/Events/: OrderCreatedIntegrationEvent.cs
src/Services/Basket/Basket.API/Model/: BasketItem.cs  CustomerBasket.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Services/: IIdentityService.cs  IdentityService.cs
src/Services/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.Development.json
src/Services/Catalog.API/Controllers/: PicController.cs
src/Services/Catalog.API/Extensions/: LinqSelectExtensions.cs  ServiceExtensions.cs  WebApplicationExtensions.cs
src/Services/Catalog.API/Infrastructure/: CatalogContextSeed.cs
src/Services/Catalog.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Services/Catalog.API/Infrastructure/Migrations/: 20230217195524_Initial.Designer.cs
src/Services/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Extensions/: ConsulRegistration.cs
src/Services/Catalog/Catalog.API/Infrastructure/: CatalogContext.cs
src/Services/Catalog/Catalog.API/Model/: CatalogItem.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/: Identity.API.csproj  Program.cs
src/Services/Identity/Identity.API/Controllers/: AuthController.cs
src/Services/Identity/Identity.API/Extensions/: ConsulRegistration.cs
src/Services/Notification/Notification.Console/: Notification.Console.csproj  Program.cs
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/Extensions/: HostExtension.cs
src/Services/Ordering/Ordering.API/Extensions/Registration/: AuthRegistration.cs
src/Services/Ordering/Ordering.API/Extensions/Registration/EventHandlerRegistration/: EventHandlerRegistration.cs
src/Services/Ordering/Ordering.API/Extensions/Registration/ServiceDiscovery/: ConsulRegistration.cs
src/Services/Ordering/Ordering.API/IntegrationEvents/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
src/Services/Ordering/Ordering.API/IntegrationEvents/Events/: OrderCreatedIntegrationEvent.cs  OrderStartedIntegrationEvent.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj  ServiceRegistration.cs
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj  ServiceRegistration.cs
src/Services/Payment/Payment/: Payment.csproj  Program.cs
src/Services/Payment/Payment.API/: Payment.API.csproj  PaymentSettings.cs  Program.cs  appsettings.json
src/Services/Payment/Payment/IntegrationEvents/EventHandling/: OrderStatusChangedToStockConfirmedIntegrationEventHandler.cs
src/Services/Payment/Payment/IntegrationEvents/Events/: OrderPaymentFailedIntegrationEvent.cs  OrderPaymentSucceededIntegrationEvent.cs  OrderStatusChangedToStockConfirmedIntegrationEvent.cs
src/Services/Payment/Payment/Properties/: launchSettings.json
tests/ServiceTests/Application.FunctionalTest/Application.FunctionalTests/: Application.FunctionalTests.csproj  EventBusTests.cs
(+88 files in other folders)
